<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		.qb{width: 1400px;
			height: 600px;
			margin-top:20px; 
			/*background: red;*/

		}
		.left{
			width:500px;
			height: 400px;
			float: left;
			margin-left:100px; 
			/*background: blue;*/
		 }
		.left ul{
			width: 500px;
			height: 400px;
			list-style: none;
		}
		.left ul li{
			width: 460px;
			height: 20px;
			border-bottom: 1px solid #111;
		}
		.left ul li a{
			padding-right:30px; 
		}
		.left ul li span{
			padding-right:30px; 
		}
		.left ul li span:nth-child(5){
			color: red;
		}
		.right{
			width:500px;
			height: 400px; 
		/*	background: blue;*/
			float: right;
			margin-left:100px; 
		 }
		.right ul{
			width: 500px;
			height: 400px;
			list-style: none;
		}
		.right ul li{
			width: 460px;
			height: 20px;
			border-bottom: 1px solid #111;
		}
		.right ul li a{
			

			padding-right:30px; 
		}
		.right ul li span{
			padding-right:30px; 
		}
		.right ul li span:nth-child(5){
			color: red;
	</style>
</head>
<body>
	<div class="qb">
		<div class="left">
			<form action="">
				<ul>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
				</ul>
			</form>
		</div>
		<div class="right">
			<form action="">
				<ul>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
					<li><a>java工程师</a><span>待就业</span><span>工作经验</span><span>80000</span><span>面试</span></li>
				</ul>
			</form>
		</div>
	</div>
</body>
</html>